# knowledge-parent

./: .gitignore  README.md  mysql.md  pom.xml
knowledge-common/: pom.xml
knowledge-common/src/main/java/com/nihaov/knowledge/common/constants/: RedisKeyConstants.java
knowledge-common/src/main/java/com/nihaov/knowledge/common/enums/: ResourceTypeEnum.java
knowledge-common/src/main/java/com/nihaov/knowledge/common/util/: DesUtils.java  SimpleDateUtil.java  StaticUtils.java  TokenUtils.java  UTF8Utils.java
knowledge-dao/: pom.xml
knowledge-dao/src/main/java/com/nihaov/knowledge/dao/: ICatalogDAO.java  IFocusDAO.java  ILoginDAO.java  IResourceDAO.java  ISubDAO.java  ITalkDAO.java  IUserDAO.java
knowledge-dao/src/main/resources/: dataSource.xml
knowledge-dao/src/main/resources/mappings/: CatalogMapper.xml  FocusMapper.xml  LoginMapper.xml  ResourceMapper.xml  SubMapper.xml  TalkMapper.xml  UserMapper.xml
knowledge-pojo/: pom.xml
knowledge-pojo/src/main/java/com/nihaov/knowledge/pojo/po/: CatalogPO.java  FocusPO.java  LoginPO.java  ResourcePO.java  TalkPO.java  UserPO.java
knowledge-pojo/src/main/java/com/nihaov/knowledge/pojo/vo/: CatalogInfoVO.java  CatalogVO.java  FocusVO.java  ResourceBasicVO.java  ResourceVO.java  TalkVO.java  UserVO.java
knowledge-pojo/src/main/java/com/nihaov/knowledge/pojo/wx/: WxSystemInfo.java  WxUserInfo.java
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/nihaov/knowledge/service/: ICatalogService.java  IFocusService.java  IRedisService.java  IResourceService.java  ISolrService.java  ISubService.java  ITalkService.java  IUserService.java
knowledge-service/src/main/java/com/nihaov/knowledge/service/impl/: CatalogServiceImpl.java  FocusServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  ResourceServiceSolrImpl.java  SolrCatalogServiceImpl.java  SolrServiceImpl.java  SubServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
knowledge-web/: pom.xml
knowledge-web/src/main/java/com/nihaov/knowledge/web/controller/: BaseController.java  CatalogController.java  FocusController.java  PageController.java  ResourceController.java  SubController.java  TalkController.java  UserController.java
knowledge-web/src/main/java/com/nihaov/knowledge/web/handler/: ExceptionHandler.java  TokenInterceptor.java
knowledge-web/src/main/java/com/nihaov/knowledge/web/result/: JsonResult.java
knowledge-web/src/main/resources/: spring-mvc.xml  spring.xml
knowledge-web/src/main/resources.prod/: log4j.properties
knowledge-web/src/main/webapp/WEB-INF/: web.xml
knowledge-web/src/test/: sda
knowledge-web/src/test/java/com/test/: JVMTest.java  MainTest.java  RBTree.java  SimpleTest.java  SortTest.java  ThreadTest.java
knowledge-web/src/test/java/com/test/proxy/: DyProxy.java  IUserService.java
